Set depth as 5 and exclude some common Infoboxes from the Template&links tab

लोग 6511
खेल 3172
जानवर 30 

इतिहास 902
कला‎ 835
जीवन‎ 83
तकनीकी और अभियान्त्रिकी‎ 124
दर्शन‎ 522
धर्म‎ 1333
नाविक‎ 1
नीति‎ 14
भवन और ढाँचे‎ 8
भूगोल‎ 1184 
मानविकी‎ 946
मौलिक श्रेणियाँ‎ 20
वाणिज्य‎ 248 
विज्ञान 2161
विश्व‎ 231
विश्वास‎ 28 
व्यक्ति‎ 188
संस्कृति‎ 677
समाज‎ 548 
समाजशास्त्र 436 

https://petscan.wmflabs.org/?referrer_url=&interface_language=en&cb_labels_yes_l=1&categories=%E0%A4%87%E0%A4%A4%E0%A4%BF%E0%A4%B9%E0%A4%BE%E0%A4%B8&templates_no=%E0%A4%9C%E0%A5%8D%E0%A4%9E%E0%A4%BE%E0%A4%A8%E0%A4%B8%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%82%E0%A4%95%0AInfobox%0AInfobox%20ethnic%20group%0A%E0%A4%9C%E0%A5%8D%E0%A4%9E%E0%A4%BE%E0%A4%A8%E0%A4%B8%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%82%E0%A4%95%20%E0%A4%95%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%95%E0%A5%87%E0%A4%9F%20%E0%A4%96%E0%A4%BF%E0%A4%B2%E0%A4%BE%E0%A4%A1%E0%A4%BC%E0%A5%80%0AInfobox%20officeholder%0AInfobox%20language%0A%E0%A4%9C%E0%A5%8D%E0%A4%9E%E0%A4%BE%E0%A4%A8%E0%A4%B8%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%82%E0%A4%95%20%E0%A4%AD%E0%A4%BE%E0%A4%B0%E0%A4%A4%20%E0%A4%95%E0%A4%BE%20%E0%A4%B0%E0%A4%BE%E0%A4%9C%E0%A5%8D%E0%A4%AF%0A%E0%A4%9C%E0%A5%8D%E0%A4%9E%E0%A4%BE%E0%A4%A8%E0%A4%B8%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%82%E0%A4%95%20%E0%A4%AD%E0%A4%BE%E0%A4%B7%E0%A4%BE%0AInfobox%20Indian%20Jurisdiction%0AInfobox%20Language%0AInfobox%20writing%20system%0A%E0%A4%9C%E0%A5%8D%E0%A4%9E%E0%A4%BE%E0%A4%A8%E0%A4%B8%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%82%E0%A4%95%20%E0%A4%A6%E0%A5%87%E0%A4%B6%0AInfobox%20subdivision%20type&search_max_results=500&language=hi&edits%5Bbots%5D=both&project=wikipedia&ns%5B0%5D=1&wikidata_item=any&edits%5Bflagged%5D=both&edits%5Banons%5D=both&cb_labels_any_l=1&depth=1&larger=0&cb_labels_no_l=1&
https://petscan.wmflabs.org/?referrer_url=&interface_language=en&cb_labels_yes_l=1&categories=&templates_no=%E0%A4%9C%E0%A5%8D%E0%A4%9E%E0%A4%BE%E0%A4%A8%E0%A4%B8%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%82%E0%A4%95%0AInfobox%0AInfobox%20ethnic%20group%0A%E0%A4%9C%E0%A5%8D%E0%A4%9E%E0%A4%BE%E0%A4%A8%E0%A4%B8%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%82%E0%A4%95%20%E0%A4%95%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%95%E0%A5%87%E0%A4%9F%20%E0%A4%96%E0%A4%BF%E0%A4%B2%E0%A4%BE%E0%A4%A1%E0%A4%BC%E0%A5%80%0AInfobox%20officeholder%0AInfobox%20language%0A%E0%A4%9C%E0%A5%8D%E0%A4%9E%E0%A4%BE%E0%A4%A8%E0%A4%B8%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%82%E0%A4%95%20%E0%A4%AD%E0%A4%BE%E0%A4%B0%E0%A4%A4%20%E0%A4%95%E0%A4%BE%20%E0%A4%B0%E0%A4%BE%E0%A4%9C%E0%A5%8D%E0%A4%AF%0A%E0%A4%9C%E0%A5%8D%E0%A4%9E%E0%A4%BE%E0%A4%A8%E0%A4%B8%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%82%E0%A4%95%20%E0%A4%AD%E0%A4%BE%E0%A4%B7%E0%A4%BE%0AInfobox%20Indian%20Jurisdiction%0AInfobox%20Language%0AInfobox%20writing%20system%0A%E0%A4%9C%E0%A5%8D%E0%A4%9E%E0%A4%BE%E0%A4%A8%E0%A4%B8%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%82%E0%A4%95%20%E0%A4%A6%E0%A5%87%E0%A4%B6%0AInfobox%20subdivision%20type&search_max_results=500&language=hi&edits%5Bbots%5D=both&project=wikipedia&ns%5B0%5D=1&wikidata_item=any&edits%5Bflagged%5D=both&edits%5Banons%5D=both&cb_labels_any_l=1&depth=1&larger=0&cb_labels_no_l=1&
ज्ञानसन्दूक
Infobox
Infobox officeholder
Infobox language
ज्ञानसन्दूक भारत का राज्य
ज्ञानसन्दूक भाषा
Infobox Indian Jurisdiction
Infobox Language
Infobox writing system
ज्ञानसन्दूक देश
Infobox subdivision type


उपनिवेश 1
लोग 6486
फ़िल्म 1236 
कलाकार 164
गीत 35
संगठन 12096 ( scam results )
खिलाड़ी 772 
दूरदर्शन 738 




